spring.datasource.url=jdbc:mysql://localhost:3306/VehicleServePro
spring.datasource.username=root
spring.datasource.password=Hetav2221?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


